spring.application.name=sbapiserver

spring.datasource.url=jdbc:mysql://218.156.101.93:5000/batteryfriend
#spring.datasource.url=jdbc:mysql://218.156.101.93:5000/batteryfriend-dev
spring.datasource.username=root
spring.datasource.password=2019212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.port = 6379
spring.data.redis.host = 127.0.0.1
spring.data.redis.password = rhdoddldml!1423

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 359ea687c345d1dcbcc2\
  d32997998b8ef1e878a41762353753956f71b24b11de
server.forward-headers-strategy=framework
server.port=33080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
