spring.application.name=sbapiserver

spring.datasource.url=jdbc:mysql://218.235.11.30:3306/batteryfriend
spring.datasource.username=root
spring.datasource.password=2019212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=33080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs